{
  "name": "scrolling",
  "version": "0.0.0",
  "description": "My portfolio site ",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:racoquita/portfolio.git"
  },
  "author": "racoquita",
  "devDependencies": {
    "grunt": "^0.4.x",
    "grunt-contrib-handlebars":"^0.8.x",
    "grunt-contrib-watch":"^0.6.x",
    "grunt-contrib-compass": "~0.7.x",
    "grunt-contrib-connect": "~0.6.0"
  }
}
